{
  "name": "china",
  "version": "0.0.1",
  "description": "We maintain a list of Chinese political prisoners and try to visualize the list in a meaningful way.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "server": "http-server docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/political-prisoner/china.git"
  },
  "author": "a-prisoner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/political-prisoner/china/issues"
  },
  "homepage": "https://github.com/political-prisoner/china#readme",
  "dependencies": {
    "bootstrap": "^4.6.2",
    "popper.js": "^1.16.1",
    "crossfilter2": "^1.5.4",
    "d3": "^5.16.0",
    "dc": "^4.2.7",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}